\relax 
\citation{ptcog}
\citation{wilson1946radiological}
\citation{schulte2012new}
\citation{erdelyi2011some,knopf2013vivo}
\citation{yang2012comprehensive}
\citation{constantinou1992electron}
\citation{schneider1996calibration}
\citation{yang2012comprehensive}
\citation{yang2010theoretical}
\citation{knopf2013vivo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proton therapy treatment planning}{2}}
\citation{schulte2012overview,bashkirov2016development}
\citation{hurley2012phase}
\citation{johnson2015fast}
\citation{johnson2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proton detector technology}{3}}
\newlabel{sec:detector}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the phase 2 pCT scanner developed by the collaboration between Loma Linda University Medical Centre, UC Santa Cruz and California State University San Bernardino \cite  {johnson2015fast}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pCTScanner}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtered backprojection using convolution}{3}}
\newlabel{sec:fbpConv}{{2.1}{3}}
\citation{avinash1988principles}
\citation{bates1971towards}
\citation{suzuki1988comparison}
\citation{zeng1995can}
\citation{poludniowski2014proton}
\newlabel{eq:fbpfiltering}{{1}{4}}
\newlabel{eq:h}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backprojection-then-filtering reconstruction}{4}}
\newlabel{sec:bpf}{{2.2}{4}}
\citation{siddon1985fast}
\citation{zeng1994backprojection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backprojection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Exaggerated) track of a proton as it travels between two pCT detectors and through the elliptical phantom. In air (outside phantom) the path can be assumed to be straight and with negligible energy loss. In the phantom, the actual proton path follows a curved trajectory due to MCS. This path can be estimated as a straight path, cubic spline path or through the most likely path formalism (see appendix E\hbox {}). The green line shows a straight path estimation for the proton.\relax }}{5}}
\newlabel{fig:mlpphantom}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtering}{5}}
\citation{poludniowski2014proton}
\citation{suzuki1988comparison}
\citation{agostinelli2003geant4}
\newlabel{eq:bpconv}{{17}{6}}
\newlabel{eq:correction}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GEANT4}{6}}
\newlabel{sec:geant4}{{2.3}{6}}
\citation{nist}
\citation{agostinelli2003geant4}
\citation{zhang16computation}
\citation{f2matlab}
\citation{li2006reconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial resolution and accuracy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulations}{7}}
\newlabel{fig3:a}{{3a}{8}}
\newlabel{sub@fig3:a}{{a}{8}}
\newlabel{fig3:b}{{3b}{8}}
\newlabel{sub@fig3:b}{{b}{8}}
\newlabel{fig3:b}{{3c}{8}}
\newlabel{sub@fig3:b}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GEANT4 elliptical phantom containing air and bone, surrounded by an elliptical shell of bone. The red squares are the detectors.\relax }}{8}}
\newlabel{fig:phantomSlit}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtered backprojection}{8}}
\newlabel{sec:results}{{3.1}{8}}
\newlabel{fig3:a}{{4a}{9}}
\newlabel{sub@fig3:a}{{a}{9}}
\newlabel{fig3:b}{{4b}{9}}
\newlabel{sub@fig3:b}{{b}{9}}
\newlabel{fig3:a}{{4c}{9}}
\newlabel{sub@fig3:a}{{c}{9}}
\newlabel{fig3:b}{{4d}{9}}
\newlabel{sub@fig3:b}{{d}{9}}
\newlabel{fig3:a}{{4e}{9}}
\newlabel{sub@fig3:a}{{e}{9}}
\newlabel{fig3:b}{{4f}{9}}
\newlabel{sub@fig3:b}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed 2D slice of phantom using FBP. (a): using all protons detected at the detector after the reconstruction region. (b): protons that had a lateral displacement more than 1 mm from their original position were omitted from the reconstruction. (c),(d): the blue line is the relative stopping power of a line through centre of phantom, the green-dashed line is relative stopping powers of water (1.00), air (0.0011) and bone (1.7321). (e): line profiles through centre of 5 lp/cm slits of air, (f): line profiles through centre of 5 lp/cm slits of bone.\relax }}{9}}
\newlabel{fig:fbpPhantomSlitImage}{{4}{9}}
\citation{schulte2008maximum}
\citation{schulte2008maximum,williams2004most}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fraction of protons used in the FBP reconstruction as a function of view angle. The criteria for removal was a difference of more than 1 mm between detected lateral positions at the first and second detector.\relax }}{10}}
\newlabel{fig:fbpFracFilt}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Most likely path in water}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polynomial coefficients used to the fit the curve $1/(\beta ^2 p^2) = \DOTSB \sum@ \slimits@ _{i=0}^5 a_i u^i$. The coefficients $a_{i}$ are in units of c$^2$/MeV divided by appropriate powers of cm. Strict cuts of $3\sigma $ were applied on proton kinetic energy and on exit angle relative to entry angle before fitting.\relax }}{10}}
\newlabel{coefficients}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Most likely path in phantom}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The most likely path (MLP) formalism implemented for protons travelling through a water medium of 20 cm depth. The solid red line is the simulated proton path in water, measured every 0.5 cm. The solid blue line is the MLP of the proton calculated using the ingoing and outgoing positions and angles (at a depth of 0 cm and 20 cm respectively). The dashed blue line is the 1$\sigma $ envelope predicted by the MLP formalism. The lower two figures show the rare cases when the proton travels outside the $1\sigma $ envelope.\relax }}{11}}
\newlabel{fig:mlp}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the RMS error of the predicted paths of protons using the straight line method and the most likely path. (a) is when the phantom is oriented as in figure 2\hbox {} and (b) is when the phantom has been rotated by $90^{\circ }$.\relax }}{11}}
\newlabel{fig:mlpInPhantom}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backprojection-then-filtering}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstructed RSP maps using the BPF algorithm. From left to right: straight path, cubic spline, most likely path estimation. Images reconstructed on a $0.5 \times 0.5$ mm$^2$ voxel grid.\relax }}{12}}
\newlabel{fig:bpfRSP}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean reconstructed RSP values in three regions of interest in the edge phantom (discretisation: $1 \times 1$ mm$^2$). The ROIs contain either air, water or bone. The standard deviation was used to assess the noise in each ROI.\relax }}{12}}
\newlabel{table:edgeVals}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean reconstructed RSP values in three regions of interest in the slit phantom (discretisation: $1 \times 1$ mm$^2$). The ROIs contain either air, water or bone. The standard deviation was used to assess the noise in each ROI.\relax }}{13}}
\newlabel{table:slitVals}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Line profile through (a) slits containing bone (5 lp/cm), (b) slits containing air (5 lp/cm). (discretisation: $0.5 \times 0.5$ mm$^2$, no Gaussian blurring)\relax }}{13}}
\newlabel{fig:bpfLineProfile}{{9}{13}}
\citation{poludniowski2014proton}
\citation{siddon1985fast}
\citation{jacobs1998fast}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalised MTF function: (a) boundary used was between water and air, (b) boundary used was between water and bone. (discretisation: $0.5 \times 0.5$ mm$^2$)\relax }}{14}}
\newlabel{fig:bpfMTF}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\citation{zeng2007image}
\citation{ritlist}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{15}}
\citation{schulte2004conceptual}
\citation{wilson1946radiological}
\citation{levin2005proton}
\citation{levin2005proton}
\citation{chen1979treatment,mustafa1983relation,schneider1996calibration}
\citation{cormack1963representation,cormack1976quantitative,hanson1978application}
\citation{goethals2013proton}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{16}}
\newlabel{app:intro}{{A}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depth-dose distribution for the spread out Bragg peak (SOBP) (red), its constituent Bragg peaks (blue) and for a 10 MV photon beam (black). Image adapted from \cite  {levin2005proton}\relax }}{16}}
\newlabel{fig:braggpeak}{{11}{16}}
\citation{schaffner1998precision}
\citation{wang2011bragg}
\citation{depauw2011sensitivity}
\citation{poludniowski2015proton}
\citation{zygmanski2000measurement,testa2013proton,seco2011proof}
\citation{sadrozinski2013development,johnsonresults}
\citation{schulte2005density}
\citation{nakamura2010review}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proton Computed Tomography}{17}}
\newlabel{sec:pCT}{{B}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Physics of proton interactions}{17}}
\newlabel{app:protoninteractions}{{C}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proton relative stopping power}{17}}
\newlabel{sec:WEPL}{{C.1}{17}}
\newlabel{BB}{{22}{17}}
\newlabel{eq:S}{{23}{17}}
\citation{schneider1996calibration}
\citation{nist}
\citation{avinash1988principles}
\newlabel{WEPL}{{24}{18}}
\newlabel{RSP}{{25}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Reconstruction Methods}{18}}
\newlabel{sec:recon}{{D}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Filtered Back Projection}{18}}
\newlabel{sec:fbp}{{D.1}{18}}
\newlabel{radon}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameterisation of a straight line, $x \qopname  \relax o{cos}\theta + y \qopname  \relax o{sin}\theta = \rho $\relax }}{19}}
\newlabel{param}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Fourier slice theorem}{19}}
\newlabel{G}{{32}{19}}
\newlabel{f2d}{{33}{19}}
\citation{avinash1988principles}
\citation{cirrone2011monte}
\citation{aso2007study}
\citation{rit2012distance}
\citation{poludniowski2014proton}
\citation{schulte2005density}
\citation{vanzi2013prima}
\newlabel{fbp}{{36}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Application of FBP to Proton CT}{20}}
\newlabel{fbpapp}{{D.1.2}{20}}
\citation{kaczmarz1937angenaherte}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Algebraic Reconstruction Techniques}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Image projection}{21}}
\newlabel{proj}{{37}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The reconstruction region $f(x,y)$ is discretised into a grid of cells $f_j$, where $j = 1 \ldots  N$. The grey shaded shape represents a volume being imaged. The arrow shows a possible path a proton may take through the reconstruction region.\relax }}{21}}
\newlabel{fig:grid}{{13}{21}}
\newlabel{planes}{{38}{21}}
\citation{tanabe1971projection}
\citation{avinash1988principles}
\citation{penfold2009characteristics}
\citation{li2006reconstruction}
\citation{penfold2009more}
\citation{hurley2012water}
\citation{penfold2015techniques}
\citation{li2006reconstruction}
\citation{li2006reconstruction}
\newlabel{ART}{{39}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Application of ART to proton CT}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proton Path Formalism}{22}}
\newlabel{pathformalism}{{E}{22}}
\citation{eyges1948multiple}
\citation{williams2004most,schulte2008maximum}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{ptcog}{{1}{}{{}}{{}}}
\bibcite{wilson1946radiological}{{2}{}{{}}{{}}}
\bibcite{schulte2012new}{{3}{}{{}}{{}}}
\bibcite{erdelyi2011some}{{4}{}{{}}{{}}}
\bibcite{knopf2013vivo}{{5}{}{{}}{{}}}
\bibcite{yang2012comprehensive}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Straight line}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Most likely path}{23}}
\newlabel{sec:appmlp}{{E.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Cubic spline path}{23}}
\newlabel{sec:spline}{{E.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Conclusion}{23}}
\bibcite{constantinou1992electron}{{7}{}{{}}{{}}}
\bibcite{schneider1996calibration}{{8}{}{{}}{{}}}
\bibcite{yang2010theoretical}{{9}{}{{}}{{}}}
\bibcite{schulte2012overview}{{10}{}{{}}{{}}}
\bibcite{bashkirov2016development}{{11}{}{{}}{{}}}
\bibcite{hurley2012phase}{{12}{}{{}}{{}}}
\bibcite{johnson2015fast}{{13}{}{{}}{{}}}
\bibcite{avinash1988principles}{{14}{}{{}}{{}}}
\bibcite{bates1971towards}{{15}{}{{}}{{}}}
\bibcite{suzuki1988comparison}{{16}{}{{}}{{}}}
\bibcite{zeng1995can}{{17}{}{{}}{{}}}
\bibcite{poludniowski2014proton}{{18}{}{{}}{{}}}
\bibcite{siddon1985fast}{{19}{}{{}}{{}}}
\bibcite{zeng1994backprojection}{{20}{}{{}}{{}}}
\bibcite{agostinelli2003geant4}{{21}{}{{}}{{}}}
\bibcite{nist}{{22}{}{{}}{{}}}
\bibcite{zhang16computation}{{23}{}{{}}{{}}}
\bibcite{f2matlab}{{24}{}{{}}{{}}}
\bibcite{li2006reconstruction}{{25}{}{{}}{{}}}
\bibcite{schulte2008maximum}{{26}{}{{}}{{}}}
\bibcite{williams2004most}{{27}{}{{}}{{}}}
\bibcite{jacobs1998fast}{{28}{}{{}}{{}}}
\bibcite{zeng2007image}{{29}{}{{}}{{}}}
\bibcite{ritlist}{{30}{}{{}}{{}}}
\bibcite{schulte2004conceptual}{{31}{}{{}}{{}}}
\bibcite{levin2005proton}{{32}{}{{}}{{}}}
\bibcite{chen1979treatment}{{33}{}{{}}{{}}}
\bibcite{mustafa1983relation}{{34}{}{{}}{{}}}
\bibcite{cormack1963representation}{{35}{}{{}}{{}}}
\bibcite{cormack1976quantitative}{{36}{}{{}}{{}}}
\bibcite{hanson1978application}{{37}{}{{}}{{}}}
\bibcite{goethals2013proton}{{38}{}{{}}{{}}}
\bibcite{schaffner1998precision}{{39}{}{{}}{{}}}
\bibcite{wang2011bragg}{{40}{}{{}}{{}}}
\bibcite{depauw2011sensitivity}{{41}{}{{}}{{}}}
\bibcite{poludniowski2015proton}{{42}{}{{}}{{}}}
\bibcite{zygmanski2000measurement}{{43}{}{{}}{{}}}
\bibcite{testa2013proton}{{44}{}{{}}{{}}}
\bibcite{seco2011proof}{{45}{}{{}}{{}}}
\bibcite{sadrozinski2013development}{{46}{}{{}}{{}}}
\bibcite{johnsonresults}{{47}{}{{}}{{}}}
\bibcite{schulte2005density}{{48}{}{{}}{{}}}
\bibcite{nakamura2010review}{{49}{}{{}}{{}}}
\bibcite{cirrone2011monte}{{50}{}{{}}{{}}}
\bibcite{aso2007study}{{51}{}{{}}{{}}}
\bibcite{rit2012distance}{{52}{}{{}}{{}}}
\bibcite{vanzi2013prima}{{53}{}{{}}{{}}}
\bibcite{kaczmarz1937angenaherte}{{54}{}{{}}{{}}}
\bibcite{tanabe1971projection}{{55}{}{{}}{{}}}
\bibcite{penfold2009characteristics}{{56}{}{{}}{{}}}
\bibcite{penfold2009more}{{57}{}{{}}{{}}}
\bibcite{hurley2012water}{{58}{}{{}}{{}}}
\bibcite{penfold2015techniques}{{59}{}{{}}{{}}}
\bibcite{eyges1948multiple}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
