[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report.blg'
[51] biber:275> INFO - === Mon Aug 29, 2016, 11:36:03
[51] Biber.pm:333> INFO - Reading 'report.bcf'
[104] Biber.pm:630> INFO - Found 33 citekeys in bib section 0
[118] Biber.pm:3053> INFO - Processing section 0
[131] Biber.pm:3190> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[137] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[145] bibtex.pm:808> INFO - Found BibTeX data source 'bibfile.bib'
[147] Utils.pm:169> WARN - Duplicate entry key: 'williams2004most' in file 'bibfile.bib', skipping ...
[148] Utils.pm:169> WARN - Duplicate entry key: 'seco2011proof' in file 'bibfile.bib', skipping ...
[149] Utils.pm:169> WARN - Duplicate entry key: 'yang2012comprehensive' in file 'bibfile.bib', skipping ...
[358] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[358] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[358] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[465] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[472] bbl.pm:555> INFO - Output to report.bbl
[473] Biber.pm:105> INFO - WARNINGS: 3
