\relax 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{wilson1946radiological}
\abx@aux@cite{ptcog}
\abx@aux@cite{schneider1996calibration}
\abx@aux@cite{paganetti2012range}
\abx@aux@cite{yang2012comprehensive}
\abx@aux@cite{cormack1963representation}
\abx@aux@cite{cormack1976quantitative}
\abx@aux@cite{hanson1978application}
\abx@aux@cite{bashkirov2016development}
\abx@aux@cite{hurley2012phase}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{avinash1988principles}
\abx@aux@cite{rit2012distance}
\abx@aux@cite{poludniowski2014proton}
\abx@aux@cite{zeng2007image}
\abx@aux@cite{rit2015list}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@cite{schulte2005density}
\abx@aux@cite{nakamura2010review}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Physics of proton interactions}{3}}
\abx@aux@page{17}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relative stopping power}{3}}
\newlabel{sec:RSP}{{2.1}{3}}
\abx@aux@page{18}{3}
\newlabel{eq:BB}{{1}{3}}
\newlabel{eq:S}{{2}{4}}
\newlabel{eq:WEPL}{{3}{4}}
\abx@aux@page{19}{4}
\newlabel{eq:RSP}{{4}{4}}
\abx@aux@cite{agostinelli2003geant4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}}
\abx@aux@page{20}{5}
\newlabel{radon}{{6}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A proton travelling through the image reconstruction region (dashed square). The entry and exit detectors (solid lines) measure the position and direction of the proton before and after the phantom. The exit detector also measures the proton's residual energy. $L$ is the path the proton travels between the two detectors. The dashed square is the reconstruction region $\Omega _I$.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:param}{{1}{5}}
\abx@aux@cite{eyges1948multiple}
\abx@aux@cite{schulte2008maximum}
\abx@aux@cite{williams2004most}
\abx@aux@cite{li2006reconstruction}
\abx@aux@cite{bates1971towards}
\abx@aux@cite{suzuki1988comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path estimates}{6}}
\newlabel{sec:pathestimates}{{3.1}{6}}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backprojection-then-filtering}{6}}
\newlabel{sec:BPF}{{3.2}{6}}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@cite{zeng1994backprojection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Backprojection}{7}}
\newlabel{eq:bp}{{7}{7}}
\newlabel{eq:angularbpf}{{8}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Exaggerated) path of a proton as it is deflected inside the elliptical phantom. The red line shows a path estimation for the proton based on position and direction measured by the entry and exit detectors.\relax }}{8}}
\newlabel{fig:backproject}{{2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Filtering}{8}}
\newlabel{sec:BPFfiltering}{{3.2.2}{8}}
\abx@aux@page{28}{8}
\newlabel{eq:bpblur}{{9}{8}}
\abx@aux@page{29}{9}
\newlabel{eq:bpconv}{{13}{9}}
\abx@aux@page{30}{9}
\newlabel{eq:correction}{{14}{9}}
\abx@aux@cite{noo2004two}
\abx@aux@cite{defrise2006truncated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivative Hilbert Backprojection}{10}}
\newlabel{sec:HBP}{{3.3}{10}}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Backprojection}{10}}
\newlabel{sec:bphbp}{{3.3.1}{10}}
\abx@aux@cite{zeng2007two}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Finite inverse Hilbert transform}{11}}
\newlabel{sec:invhil}{{3.3.2}{11}}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@cite{zhang16computation}
\abx@aux@cite{f2matlab}
\abx@aux@cite{shepp1974fourier}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulations}{12}}
\newlabel{sec:simulations}{{3.4}{12}}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@cite{nist}
\newlabel{fig3:a}{{3a}{13}}
\newlabel{sub@fig3:a}{{a}{13}}
\newlabel{fig3:b}{{3b}{13}}
\newlabel{sub@fig3:b}{{b}{13}}
\newlabel{fig3:c}{{3c}{13}}
\newlabel{sub@fig3:c}{{c}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GEANT4 images: Figure 3a\hbox {} - rod phantom positioned at the centre of two square detectors. Figure 3b\hbox {} - rod phantom made up a cylindrical volume of water with 23 aluminium rods of 5 mm diameter distributed in a spiral. Figure 3c\hbox {} - Shepp Logan head phantom consisting of water, air, bone and brain.\relax }}{13}}
\newlabel{fig:phantom}{{3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spatial resolution and RSP accuracy}{13}}
\abx@aux@page{43}{13}
\abx@aux@page{44}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Most likely path in water}{14}}
\abx@aux@page{45}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polynomial coefficients used to fit the curve $1/(\beta ^2 p^2) = \DOTSB \sum@ \slimits@ _{i=0}^5 a_i u^i$. The coefficients $a_{i}$ are in units of c$^2$/MeV divided by appropriate powers of cm. Strict cuts of $3\sigma $ were applied on proton kinetic energy and on exit angle relative to entry angle before fitting.\relax }}{14}}
\newlabel{fig:coefficients}{{1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spatial resolution}{15}}
\newlabel{sec:spatialresolution}{{4.2.1}{15}}
\newlabel{fig:rodPhantom}{{4a}{15}}
\newlabel{sub@fig:rodPhantom}{{a}{15}}
\newlabel{fig:sheppphantom}{{4b}{15}}
\newlabel{sub@fig:sheppphantom}{{b}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RSP reconstructions for the rod phantom (figure 4a\hbox {}: $1000 \times 1000$ pixels, 1 pixel = $0.25 \times 0.25$ mm$^2$) and the Shepp Logan phantom (figure 4b\hbox {}: $250 \times 250$ pixels, 1 pixel = $1 \times 1$ mm$^2$). Both images reconstructed using the BPF algorithm. Similar results can be seen for the HBP algorithm, not shown here.\relax }}{15}}
\newlabel{fig:reconstruction}{{4}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of spatial resolution using BPF and HBP algorithm with cubic path and most likely path estimates, determined from reconstructed images of rod phantom. Spatial resolution $\sigma $ as defined in section 4.2.1\hbox {} was used.\relax }}{16}}
\newlabel{fig:resolution}{{5}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative stopping powers reconstructed using the BPF algorithm with cubic spline path and most likely path estimates.\relax }}{16}}
\newlabel{table:RSPresultsBPF}{{2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RSP accuracy}{16}}
\abx@aux@cite{siddon1985fast}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative stopping powers reconstructed using the HBP algorithm with cubic spline path and most likely path estimates.\relax }}{17}}
\newlabel{table:RSPresultsHBP}{{3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
\abx@aux@page{46}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{19}}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{20}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
